# JPC

./: .classpath  .gitignore  .project  README.md  pom.xml
src/application/: Launcher.java  Main.java  SharedState.java
src/client/: GameClient.java
src/server/: ClientInfo.java  GameServer.java  PlayerInfo.java
